<?xml version="1.0"?>
<project name="cozmos" default="test">
    <description>
        Cozmos - a WebDAV-enabled wiki, or diki
    </description>

    <import file="build-properties.xml" />
    <import file="build-paths.xml" />
    <import file="build-delegates.xml" />

    <target name="bump-major" depends="-bump-major" description="--> Bumps major version number" />

    <target name="bump-minor" depends="-bump-minor" description="--> Bumps minor version number" />

    <target name="clean" depends="-clean" description="--> Cleans all build artifacts and temporary files" />

    <target name="full" depends="-full" description="--> Cleans, then builds a release" />

    <target name="release"
            depends="-release"
            description="--> Compiles, tests, and packages a binary file for distribution"
    />

    <target name="test" depends="-test" description="--> Compiles all source, then runs all tests" />
</project>
