<?xml version="1.0" ?>
<overlay id="page-editor-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://page-editor/content/editor.js" />
  <menubar id="main-menubar">
    <menuitem id="page-editor-menuitem" label="Edit Page" insertafter="context-saveimage" accesskey="E" oncommand="edit_page()" />
  </menubar>
</overlay>
