<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head profile="http://www.w3.org/2000/08/w3c-synd/#">
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type" />



  
  
  
  <title>Editing with MS Word</title>
</head>


<body>

<br />

<h2>Edit a page on the site with MS Word</h2>



While browsing the Cozmos application site
(http://localhost:8080/cozmos?) with Internet Explorer,&nbsp; chose
"Edit page with Microsoft Word" from the File menu.&nbsp; This used to
be mapped to Ctrl-E (pity its not).&nbsp; When finished choose the
regular Save Icon.<br />

<span style="font-weight: bold;"><br />

This is not a first class experience as MS Word writes dirty HTML. It also does not handle standard HTML images too well.<br />

</span>

</body>
</html>
