<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  
  <title>Page Editor FireFox extension</title>
</head>


<body>


This extension for Firefox adds an 'Edit' menu option to the 'File'
menu and maps Ctrl-E (or Apple-E) to it so that it can be launched from
a keystroke.<br>


<br>


When invoked, Adobe's DreamWeaver 8 or SeaMonkey's Composer (by the
Mozilla
Foundation) will launch for the page in question.&nbsp; You should
install one of them first.<br>


<br>


From there edits can be performed and the page pushed back by the
publish mechanism.<br>


<br>


Here is version 0.9 of the firefox plugin.&nbsp; <a href="/downloads/page-editor-0.9.xpi">Click to Install</a> <br>


<br>

The extension is not yet fully configurable. It looks for predictable
locations for the executables within the OS in question. In time we
will add the ability to specify the location of the executable for
SeaMonkey and DreamWeaver.<br>
<h2>
Alternatives to the Firefox extentsion</h2>


If you SeaMonkey as your main browser - you might be interested in
[hacking seamonkey] to get it to be a first class editor for Cozmos
applications.<br>
<h2>
Cozmos also supports Microsoft's Internet Explorer and Word </h2>
Refer [editing with microsoft word].<br>


<br>


<br>


</body>
</html>
