<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head profile="http://www.w3.org/2000/08/w3c-synd/#">

  
  <title>Cozmos Home Page</title>
</head>


<body>

<a name="top" id="top"></a>
<h2 style="text-align: right;">Lightweight CMS &amp; Fat-client-wiki with online &amp; offline editing that is standards based</h2>

<h1>What is it ???</h1>

<p>It is a content management system inspired by Ward Cunningham's <a href="http://en.wikipedia.org/wiki/WikiWikiWeb">Wiki idea</a>. Whereas
most wiki implementations (and there are hundreds) use a textarea in a
web page for editing, with a command language for formatting, Cozmos
uses a full installed 'Thick' application for editing and pushes back
the pages using an extended web technology called <a href="http://en.wikipedia.org/wiki/WebDAV">WebDAV</a>.&nbsp; Like
Wikis, Cozmos separates content from presentation/style.&nbsp; Unlike
Wikis the actual language of the content is&nbsp; HTML which is the
language of the web itself.<br />

</p>

<p>Don't be scared though, some pretty standard tools are used for
editing:</p>

<p>If you're a windows user, Internet Explorer and Microsoft Word are
tools you might have installed already that work.<br />

If you're a Windows, Mac or Linux user, the Mozilla Foundations free
applicaton <a href="http://www.mozilla.org/projects/seamonkey/">SeaMonkey</a>
will do.<br />

We also have [Firefox extension] that adds a new menu item - 'Edit' -
to allow
for the seamless transition from browsing a page, to editing it.<br />

</p>

<p>Look at this flow from browse to edit to browse again. Click on each
screen shot see them full sized:</p>

<table style="text-align: left;" border="0" cellpadding="2" cellspacing="8">

  <tbody>

    <tr>

      <td style="vertical-align: top;"><a href="SeaMonkeyScreenSnapz001.jpg"><img style="width: 220px; height: 178px;" alt="before" src="SeaMonkeyScreenSnapz001.jpg" /></a></td>

      <td style="vertical-align: top;"><a href="SeaMonkeyScreenSnapz002.jpg"><img style="width: 220px; height: 178px;" alt="during" src="SeaMonkeyScreenSnapz002.jpg" /></a></td>

      <td style="vertical-align: top;"><a href="SeaMonkeyScreenSnapz003.jpg"><img style="width: 220px; height: 178px;" alt="after" src="SeaMonkeyScreenSnapz003.jpg" /></a></td>

    </tr>

    <tr>

      <td style="vertical-align: top;">initial browser view<br />

      </td>

      <td style="vertical-align: top;">editor view<br />

      </td>

      <td style="vertical-align: top;">browser again<br />

      </td>

    </tr>

  
  </tbody>
</table>

<h1>Why?</h1>

As with most open source, an itch is being scratched.&nbsp; Its not
uncommon to hear that people are sick of editing in textareas in web
pages, using obscure languages for *bold* /italics/ and _underline_ (it
is not even if those three are standardized over all Wiki
implementations).&nbsp; Even the push in the Web2.0 era to Rich editing
components in web pages does not placate all. Thus this real editor
solution is being developed after many years of discussion inside <a href="http://www.thoughtworks.com/">ThoughtWorks</a>. Cozmos is going
to spawn multiple implementations of the same idea. The PHP community
(with PhpMesh) are poised to deliver a quick solution, and the
Rby/Rails communit will do the same. In the end though perhaps this
"Diki" (DAV Wiki - geddit?) idea may stick. Though there's some
suggestion that it should be coined Daviki rather tha Diki.<br />

<h1>Quick Start</h1>

See the [quick start] page for informantion on installation of Cozmos.
<h1>What next ?</h1>
Begging of numberous Mozilla's SeaMonkey team committers/leads to make some changes. Refer <a href="https://bugzilla.mozilla.org/buglist.cgi?emailreporter2=1&amp;emailtype2=exact&amp;email2=paul%40hammant.org">these</a> issues.<br />

<h1>Project Info</h1>

<p>People, repos, lists, sites ... all detailed here:<br />

<a href="http://xircles.codehaus.org/projects/cozmos">http://xircles.codehaus.org/projects/cozmos</a><br />

</p>

&nbsp;&nbsp;&nbsp; Cozmos depends significantly on two pre-existing
open source projects. <br />

&nbsp;&nbsp;&nbsp; <a href="http://www.opensymphony.com/sitemesh/">SiteMesh</a>
is the best open source component you never heard of, <br />

&nbsp;&nbsp;&nbsp; and <a href="http://sourceforge.net/projects/webdav-servlet">webdav-servlet</a>
is a very flexible value add for Java's web capability.<br />

<br />

This work is licensed under a some minimal BSD derivative<br />

<br />

</body>
</html>
