<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Markup Guide</title>
</head>
<body>
<h3>Character style</h3>
Use any standard editor features:<br>
<br>
<table>
  <tbody>
    <tr>
      <th>Function</th>
      <th>Windows Key</th>
      <th>Mac OS X Key</th>
    </tr>
    <tr>
      <td><b>Bold</b></td>
      <td>Ctrl-B</td>
      <td>Apple-B</td>
    </tr>
    <tr>
      <td><i>Italics</i></td>
      <td>Ctrl-I</td>
      <td>Apple-I</td>
    </tr>
    <tr>
      <td><u>Underline</u></td>
      <td>Ctrl-U</td>
      <td>Apple-U</td>
    </tr>
  </tbody>
</table>
<h3>Links to other pages</h3>
Links are easy - just put them inside square brackets [~like so] and
they become full links [like so] after editing,
and when presented for the browser.<br>
If the page does not exist at the outset, Cozmos will give you a chance
to add a page.
It does this by shwoing a standard template instead of showing a "page
not found" error in the browser.<br>
<br>
Spaces in wiki style links will be turned into underscores ('_')
automatically in the resulting file name.
Click on the left (to the left) to see the link transformed.<br>
<br>
Hierachical directories are easy too. Something like [~test/an example]
becomes [test/an example] after editing.
This example suggesting there is a file calles 'an_example.html' inside
a folder called 'test'. You can group you
content as you like.
<br>
Giving your links descriptions is easy too. Put a bar ('|') between the
description and the pseudo file name.
Thus [~hello how are you|greeting] and [~howdie|greeting] become [hello
how are you|greeting] and [howdie|greeting]. <br>
<br>
If you want a [~section in square brackets] to not be translated,
put a ~ (tilde) inside the left open square brace like so [~ <br>
<h3>Suport for other HTML features</h3>
<h4>Tables</h4>
<table border="1">
  <tbody>
    <tr>
      <td>one</td>
      <td>two</td>
    </tr>
    <tr>
      <td>three</td>
      <td>four</td>
    </tr>
  </tbody>
</table>
<h4>Indented sections</h4>
abc<br>
<div style="margin-left: 40px;">abc<br>
</div>
<div style="margin-left: 80px;">abc<br>
</div>
<h4>Embedded images<br>
</h4>
<img style="width: 95px; height: 130px;" alt="foo" src="wheaties.jpg"><br>
For images, wrap around text looks nice.
Images will be copied to the Cozmos server from any location (local
file system or another website)<br>
<span style="font-weight: bold;"></span>
<h4><span style="font-weight: bold;">Variable Sized Text</span></h4>
a<big>b<big>c<big>d<big>e<big>f</big></big></big></big></big><br>
<h4><span style="font-weight: bold;">Colors and Highlighting<br>
</span></h4>
<span style="color: rgb(255, 0, 0);">abc</span><span
 style="color: rgb(51, 204, 0);">def <span
 style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 0);">abcdef</span></span><br>
<h4><span style="font-weight: bold;">Lists</span></h4>
<table style="text-align: left; width: 30%;" border="0" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <ul>
        <li>a</li>
        <li>b</li>
        <li>c</li>
      </ul>
      </td>
      <td style="vertical-align: top;">
      <ol>
        <li>a</li>
        <li>b</li>
        <li>c</li>
      </ol>
      </td>
    </tr>
  </tbody>
</table>
<span style="font-weight: bold;"><br>
</span>
<h4><span style="font-weight: bold;">Justification</span> </h4>
<table style="text-align: left; width: 50%;" border="0" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">Left<br>
      </td>
      <td style="vertical-align: top;">Center<br>
      </td>
      <td style="vertical-align: top;">Right<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">abc<br>
abcdef<br>
abc<br>
      </td>
      <td style="vertical-align: top; text-align: center;">abc abc<br>
abc a b c<br>
abc abcderf<br>
      </td>
      <td style="vertical-align: top; text-align: right;">abc<br>
abcdef<br>
abc<br>
      </td>
    </tr>
  </tbody>
</table>
<h4>Headings</h4>
headings are all possible (illustrated above) -
&lt;h1&gt; through &lt;h4&gt;.<br>
<br>
Your HTML editor probably has the menu options to effect them built in.<br>
</body>
</html>
