<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  <title></title>
</head>


<body>

Switch from browse to edit mode, by choosing "Edit" from the "File" menu. Or press a hot key for the same (usually Ctrl-E)<br>

<br>

Need help editing pages?
See the [markup guide] for help on marking up pages<br>

<br>
You may also want to [review your setup] if your just beginning or
install the [Firefox extension] if you do not have an Edit menu item on
the the File menu.

</body>
</html>
