<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  
  <title>Review Your Setup</title>
</head>


<body>


<h2>Viewing Cozmos pages</h2>


Use any Web Browser on any Operating system.&nbsp; <br>


<h2>Editing Pages on a Cozmos server</h2>

You are most likely going to be editing pages from Firefox. &nbsp;If
that is the case ensure you have the [Firefox extension] that will
allow you to do this.<br>

<br>

A small amount of highly technical people may be hardcore SeaMonkey users. They may be happy with [hacking seamonkey].<br>
<br>
If you really must use Internet Explorer, you may be interested in [editing with microsoft word].<br>

<h2>Editing Pages in a Cozmos system using other browsers<br>


</h2>
Opera (Mac), Safari (Mac), Konqueror (Linux), Galeon (Linux), Camino
(Mac) and others
changes will need to be changed to have a helper application for
editing. &nbsp;All they need to support is Ctrl-E (or Apple-E) and a
preference setting for the name of the executable to launch for editing.<br>
<br>
As of early 2007, none of these browsers are
compatible.<br>


<br>


<br>


</body>
</html>
